MONOGO_URI= mongodb+srv://abdullah_younas:abdullah_younas@cluster0.o25lszw.mongodb.net/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWJlZGJ1Zy05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FWghqHhaqNHAUL8o2a5t0Kk0jb3nUVhzGlobz8Xp4o

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLOUDINARY_CLOUD_NAME=du9hpcncm
CLOUDINARY_API_KEY= 816557492563229
CLOUDINARY_API_SECRET=-LBvLzqUwftwlu7VA638jscBwtY